.register-wrap {
  background: #F5F5F5;
  min-height: 100vh;
  padding: 24px 24px 160px 24px;
  font-size: 30px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;

  .time-wrap {
    width: 93%;
    background: #FFFFFF;
    border-radius: 16px;
    padding: 24px;
  }

  .label {
    color: #555555;

    .isNeed {
      color: #999999;
    }
  }

  .date-wrap {
    margin-top: 5px;

    .date-content {
      background: #F0F0F0;
      border-radius: 10px;
      padding: 8px 13px;
      color: #999999;
    }

    .time-content {
      background: #DAE5FF;
      border-radius: 10px;
      padding: 8px 13px;
      color: #568AFF;
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        width: 31px;
        height: 33px;
      }
    }
  }

  .department-wrap {
    padding: 24px 0;
    color: #555555;

    .department {
      padding: 0 24px;
    }
  }
  .doctor-list-wrap{
    background: #FFFFFF;
    border-radius: 16px;
    padding: 0 24px 24px 24px;
    .row-wrap{
      display: flex;
      align-items: center;
      border-bottom: 1px solid #E1E1E1;
      .doctor-name{
        color: #333333;
        font-weight: 500;
        display: flex;
        align-items: center;
        padding: 24px 0;
        img{
          width: 86px;
          height: 86px;
          margin-right: 6px;
        }
        .name{
          display:inline-block;
          width:65%;
          text-overflow:ellipsis;
          overflow:hidden;
        }
      }
      .wait-people{
        color: #777777;
        img{
          width: 24px;
          height: 24px;
          margin-right: 6px;
        }
      }
      .order-action{
        text-align: right;
        .order-img{
          width: 130px;
          height: 60px;
        }
      }
    }
  }
}
.register-message-content{
  color: #333333;
  margin: 0 auto;
  width: 95%;
}
.register-message-confirm{
  margin: 104px auto 0 auto;
  width: 95%;
  background: #568AFF;
  border-radius: 8px;
  padding:  20px 0;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  color: #FFFFFF; 
}
