.record-wrap {
  background: #F5F5F5;
  min-height: 100vh;
  padding: 24px 24px 160px 24px;
  font-size: 30px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;

  .record {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    .first-row-wrap{
      padding-top: 15px;
    }
    .row-wrap{
      padding-top: 5px;
    }
    .record-label {
      font-size: 30px;
      color: #999999;
      display: flex;
      align-items: center;
    }

    .creat-time {
      border-top: 1px solid #E1E1E1;
      margin-top: 15px;
    }

    .record-number {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 68px;
      font-weight: 500;
      color: #568AFF;
    }

    .record-number {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 68px;
      font-weight: 500;
      color: #568AFF;
    }

    .record-date {
      color: #333333;
    }

    .record-detail {
      color: #555555;
    }
  }
}