.confirm-wrap {
  background: #F5F5F5;
  min-height: 100vh;
  padding: 24px;
  font-size: 30px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  .register-detail-wrap{
    background: #FFFFFF;
    border-radius: 16px;
    padding: 24px;
    .doctor-avator{
      display: flex;
      align-items: center;
      padding-bottom: 24px;
      img{
        width: 64px;
        height: 64px;
        margin-right: 20px;
      }
    }
    .clinic-wrap{
      border-bottom: 1px solid #E1E1E1;
      border-top: 1px solid #E1E1E1;
      padding: 24px 0;
    }
    .patient-wrap{
      padding-top: 24px;
    }
    .row-wrap{
      padding-top: 5px;
    }
    .confirm-label {
      font-size: 30px;
      color: #999999;
      display: flex;
      align-items: center;
      padding: 6px 0;
    }
    .confirm-detail{
      padding: 6px 0;
    }
  }
  .cancel-button{
    background: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #E5E5E5;
    padding: 24px 0;
    text-align: center;
    margin-top: 44px;
  }
  .confirm-button{
    background: #568AFF;
    border-radius: 8px;
    border: 2px solid #E5E5E5;
    padding: 24px 0;
    text-align: center;
    margin-top: 24px;
    color: #FFFFFF;
  }
}
.register-message-content{
  color: #333333;
  margin: 0 auto;
  width: 95%;
}
.register-message-confirm{
  margin: 64px auto 0 auto;
  width: 95%;
  background: #568AFF;
  border-radius: 8px;
  padding:  20px 0;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  color: #FFFFFF; 
}